<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Dev Check List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <style>
        body {
            background-color: #f2f2f2; /* cinza claro */
            color: #000; /* texto padrão preto */
        }


        .navbar, .offcanvas {
            background-color: #343a40 !important;
        }


        .navbar-brand, .nav-link, .offcanvas-title {
            color: #fff !important;
        }


        .form-control {
            background-color: #fff;
            color: #000; /* texto digitado preto */
        }


        .form-control::placeholder {
            color: #6c757d;
        }


        .btn-outline-success {
            border-color: #198754;
            color: #198754;
        }

        .btn-outline-success:hover {
            background-color: #198754;
            color: #fff;
        }


        .btn-close {
            filter: invert(1);
        }
        
    </style>
</head>

<body>

    
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Dev Check List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opções</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/criando/tarefa">Criando Tarefa</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'exibir_tarefas_completadas' %}">Tarefas Completas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/tasks">Tarefas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/sair">Sair</a>
                            </li>

                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/sigup">Cadastrar</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/sigin">Logar</a>
                            </li>
                            
                        {% endif %}
                    </ul>
                    <form class="d-flex mt-3" role="search">
                    
                    </form>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

</body>

</html>
